[DEFAULT]
output=src/main/resources/dataset.csv
base_url=https://re.public.polimi.it
start_author_url=/browse?type=author&authority=rp10567&authority_lang=it#.Vrr4M5MrLVp
start_author_label=CERI, STEFANO
no_vertices=100
year=2013

p_follow_link=0.85
no_crawlers=90
